<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="384"
    android:viewportHeight="384">
  <group android:scaleX="0.5561111"
      android:scaleY="0.5561111"
      android:translateX="85.22667"
      android:translateY="85.22667">
    <path
        android:pathData="M-38.4,-38.4h460.8v460.8h-460.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-38.4,-38.4h460.8v460.8h-460.8z"
        android:fillColor="#072d60"/>
    <group>
      <clip-path
          android:pathData="M33.33,33.33L350.58,33.33L350.58,350.58L33.33,350.58ZM33.33,33.33"/>
      <path
          android:pathData="M47.75,33.33L336.24,33.33C337.18,33.33 338.13,33.42 339.05,33.61C339.98,33.79 340.88,34.07 341.76,34.43C342.63,34.79 343.46,35.23 344.25,35.76C345.04,36.29 345.77,36.89 346.44,37.55C347.11,38.23 347.71,38.95 348.23,39.74C348.76,40.53 349.2,41.36 349.56,42.23C349.93,43.11 350.2,44.01 350.39,44.94C350.57,45.87 350.66,46.81 350.66,47.75L350.66,336.24C350.66,337.18 350.57,338.13 350.39,339.05C350.2,339.98 349.93,340.88 349.56,341.76C349.2,342.63 348.76,343.46 348.23,344.25C347.71,345.04 347.11,345.77 346.44,346.44C345.77,347.11 345.04,347.71 344.25,348.23C343.46,348.76 342.63,349.2 341.76,349.56C340.88,349.93 339.98,350.2 339.05,350.39C338.13,350.57 337.18,350.66 336.24,350.66L47.75,350.66C46.81,350.66 45.87,350.57 44.94,350.39C44.01,350.2 43.11,349.93 42.23,349.56C41.36,349.2 40.53,348.76 39.74,348.23C38.95,347.71 38.23,347.11 37.55,346.44C36.89,345.77 36.29,345.04 35.76,344.25C35.23,343.46 34.79,342.63 34.43,341.76C34.07,340.88 33.79,339.98 33.61,339.05C33.42,338.13 33.33,337.18 33.33,336.24L33.33,47.75C33.33,46.81 33.42,45.87 33.61,44.94C33.79,44.01 34.07,43.11 34.43,42.23C34.79,41.36 35.23,40.53 35.76,39.74C36.29,38.95 36.89,38.23 37.55,37.55C38.23,36.89 38.95,36.29 39.74,35.76C40.53,35.23 41.36,34.79 42.23,34.43C43.11,34.07 44.01,33.79 44.94,33.61C45.87,33.42 46.81,33.33 47.75,33.33ZM47.75,33.33"
          android:fillColor="#e6ecff"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M33.33,33.33L192,33.33L192,192L33.33,192ZM33.33,33.33"/>
      <path
          android:pathData="M47.75,33.33C46.81,33.33 45.87,33.42 44.94,33.61C44.01,33.79 43.11,34.07 42.23,34.43C41.36,34.79 40.53,35.23 39.74,35.76C38.95,36.29 38.23,36.89 37.55,37.55C36.89,38.23 36.29,38.95 35.76,39.74C35.23,40.53 34.79,41.36 34.43,42.23C34.07,43.11 33.79,44.01 33.61,44.94C33.42,45.87 33.33,46.81 33.33,47.75L33.33,192L192,192L192,33.33ZM47.75,33.33"
          android:fillColor="#4294ff"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M191,33.33L350.58,33.33L350.58,192L191,192ZM191,33.33"/>
      <path
          android:pathData="M336.24,33.33L192,33.33L192,192L350.66,192L350.66,47.75C350.66,46.81 350.57,45.87 350.39,44.94C350.2,44.01 349.93,43.11 349.56,42.23C349.2,41.36 348.76,40.53 348.23,39.74C347.71,38.95 347.11,38.23 346.44,37.55C345.77,36.89 345.04,36.29 344.25,35.76C343.46,35.23 342.63,34.79 341.76,34.43C340.88,34.07 339.98,33.79 339.05,33.61C338.13,33.42 337.18,33.33 336.24,33.33ZM336.24,33.33"
          android:fillColor="#e6ecff"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M191,191L350.58,191L350.58,350.58L191,350.58ZM191,191"/>
      <path
          android:pathData="M192,192L192,350.66L336.24,350.66C337.18,350.66 338.13,350.57 339.05,350.39C339.98,350.2 340.88,349.93 341.76,349.56C342.63,349.2 343.46,348.76 344.25,348.23C345.04,347.71 345.77,347.11 346.44,346.44C347.11,345.77 347.71,345.04 348.23,344.25C348.76,343.46 349.2,342.63 349.56,341.76C349.93,340.88 350.2,339.98 350.39,339.05C350.57,338.13 350.66,337.18 350.66,336.24L350.66,192ZM192,192"
          android:fillColor="#4294ff"
          android:fillType="nonZero"/>
    </group>
    <path
        android:pathData="M141.51,98.24L127.09,98.24L127.09,83.82C127.09,82.87 127,81.93 126.81,81C126.63,80.07 126.35,79.17 125.99,78.3C125.63,77.42 125.18,76.59 124.66,75.8C124.13,75.02 123.53,74.29 122.86,73.62C122.19,72.95 121.46,72.35 120.68,71.82C119.89,71.3 119.06,70.85 118.18,70.49C117.31,70.13 116.41,69.85 115.48,69.67C114.55,69.48 113.61,69.39 112.66,69.39C111.71,69.39 110.78,69.48 109.85,69.67C108.92,69.85 108.02,70.13 107.14,70.49C106.27,70.85 105.44,71.3 104.65,71.82C103.86,72.35 103.13,72.95 102.46,73.62C101.79,74.29 101.2,75.02 100.67,75.8C100.14,76.59 99.7,77.42 99.34,78.3C98.98,79.17 98.7,80.07 98.52,81C98.33,81.93 98.24,82.87 98.24,83.82L98.24,98.24L83.82,98.24C82.87,98.24 81.93,98.33 81,98.52C80.07,98.7 79.17,98.98 78.3,99.34C77.42,99.7 76.59,100.14 75.8,100.67C75.02,101.2 74.29,101.79 73.62,102.46C72.95,103.13 72.35,103.86 71.82,104.65C71.3,105.44 70.85,106.27 70.49,107.14C70.13,108.02 69.85,108.92 69.67,109.85C69.48,110.78 69.39,111.71 69.39,112.66C69.39,113.61 69.48,114.55 69.67,115.48C69.85,116.41 70.13,117.31 70.49,118.18C70.85,119.06 71.3,119.89 71.82,120.68C72.35,121.46 72.95,122.19 73.62,122.86C74.29,123.53 75.02,124.13 75.8,124.66C76.59,125.18 77.42,125.63 78.3,125.99C79.17,126.35 80.07,126.63 81,126.81C81.93,127 82.87,127.09 83.82,127.09L98.24,127.09L98.24,141.51C98.24,142.46 98.33,143.4 98.52,144.32C98.7,145.25 98.98,146.16 99.34,147.03C99.7,147.91 100.14,148.74 100.67,149.52C101.2,150.31 101.79,151.04 102.46,151.71C103.13,152.38 103.86,152.98 104.65,153.5C105.44,154.03 106.27,154.48 107.14,154.84C108.02,155.2 108.92,155.47 109.85,155.66C110.78,155.84 111.71,155.94 112.66,155.94C113.61,155.94 114.55,155.84 115.48,155.66C116.41,155.47 117.31,155.2 118.18,154.84C119.06,154.48 119.89,154.03 120.68,153.5C121.46,152.98 122.19,152.38 122.86,151.71C123.53,151.04 124.13,150.31 124.66,149.52C125.18,148.74 125.63,147.91 125.99,147.03C126.35,146.16 126.63,145.25 126.81,144.32C127,143.4 127.09,142.46 127.09,141.51L127.09,127.09L141.51,127.09C142.46,127.09 143.4,127 144.32,126.81C145.25,126.63 146.16,126.35 147.03,125.99C147.91,125.63 148.74,125.18 149.52,124.66C150.31,124.13 151.04,123.53 151.71,122.86C152.38,122.19 152.98,121.46 153.5,120.68C154.03,119.89 154.48,119.06 154.84,118.18C155.2,117.31 155.47,116.41 155.66,115.48C155.84,114.55 155.94,113.61 155.94,112.66C155.94,111.71 155.84,110.78 155.66,109.85C155.47,108.92 155.2,108.02 154.84,107.14C154.48,106.27 154.03,105.44 153.5,104.65C152.98,103.86 152.38,103.13 151.71,102.46C151.04,101.79 150.31,101.2 149.52,100.67C148.74,100.14 147.91,99.7 147.03,99.34C146.16,98.98 145.25,98.7 144.32,98.52C143.4,98.33 142.46,98.24 141.51,98.24ZM141.51,98.24"
        android:fillColor="#004aad"
        android:fillType="nonZero"/>
    <path
        android:pathData="M133.06,271.33L143.26,261.13C143.91,260.46 144.5,259.73 145.01,258.94C145.52,258.16 145.96,257.33 146.31,256.45C146.66,255.58 146.92,254.69 147.1,253.77C147.28,252.84 147.36,251.91 147.36,250.97C147.35,250.03 147.25,249.1 147.06,248.18C146.88,247.26 146.6,246.37 146.24,245.5C145.88,244.63 145.43,243.81 144.91,243.03C144.39,242.25 143.79,241.53 143.13,240.86C142.46,240.2 141.74,239.61 140.96,239.08C140.18,238.56 139.36,238.12 138.49,237.75C137.63,237.39 136.73,237.12 135.81,236.93C134.89,236.74 133.96,236.64 133.02,236.64C132.08,236.63 131.15,236.72 130.23,236.89C129.3,237.07 128.41,237.33 127.54,237.68C126.67,238.04 125.84,238.47 125.05,238.98C124.26,239.49 123.54,240.08 122.86,240.73L112.66,250.93L102.46,240.73C101.79,240.08 101.06,239.49 100.28,238.98C99.49,238.47 98.66,238.04 97.79,237.68C96.92,237.33 96.02,237.07 95.1,236.89C94.18,236.72 93.24,236.63 92.3,236.64C91.37,236.64 90.43,236.74 89.52,236.93C88.59,237.12 87.7,237.39 86.84,237.75C85.97,238.12 85.14,238.56 84.36,239.08C83.58,239.61 82.86,240.2 82.2,240.86C81.53,241.53 80.94,242.25 80.41,243.03C79.89,243.81 79.45,244.63 79.09,245.5C78.73,246.37 78.45,247.26 78.26,248.18C78.07,249.1 77.98,250.03 77.97,250.97C77.96,251.91 78.05,252.84 78.23,253.77C78.4,254.69 78.67,255.58 79.02,256.45C79.37,257.33 79.8,258.16 80.32,258.94C80.83,259.73 81.41,260.46 82.07,261.13L92.27,271.33L82.07,281.53C81.38,282.2 80.77,282.92 80.23,283.71C79.7,284.5 79.24,285.33 78.86,286.21C78.49,287.09 78.21,288 78.01,288.93C77.82,289.86 77.72,290.81 77.71,291.77C77.71,292.72 77.8,293.66 77.98,294.6C78.16,295.54 78.43,296.45 78.79,297.33C79.16,298.21 79.6,299.05 80.13,299.85C80.66,300.64 81.26,301.38 81.94,302.05C82.61,302.73 83.35,303.33 84.14,303.86C84.94,304.39 85.78,304.84 86.66,305.2C87.54,305.56 88.45,305.84 89.39,306.02C90.33,306.2 91.27,306.29 92.23,306.28C93.18,306.27 94.13,306.17 95.06,305.98C96,305.79 96.91,305.5 97.79,305.13C98.66,304.75 99.5,304.3 100.29,303.76C101.07,303.22 101.8,302.61 102.46,301.93L112.66,291.73L122.86,301.93C123.54,302.58 124.26,303.16 125.05,303.68C125.84,304.19 126.67,304.63 127.54,304.97C128.41,305.32 129.3,305.59 130.23,305.77C131.15,305.94 132.08,306.03 133.02,306.02C133.96,306.02 134.89,305.92 135.81,305.73C136.73,305.54 137.63,305.27 138.49,304.91C139.36,304.54 140.18,304.1 140.96,303.58C141.74,303.05 142.46,302.46 143.13,301.8C143.79,301.13 144.39,300.41 144.91,299.63C145.43,298.85 145.88,298.02 146.24,297.16C146.6,296.29 146.88,295.4 147.06,294.48C147.25,293.56 147.35,292.63 147.36,291.69C147.36,290.75 147.27,289.82 147.1,288.89C146.92,287.97 146.66,287.07 146.31,286.2C145.96,285.33 145.52,284.5 145.01,283.71C144.5,282.93 143.91,282.2 143.26,281.53ZM133.06,271.33"
        android:fillColor="#004aad"
        android:fillType="nonZero"/>
    <path
        android:pathData="M285.75,127.09L256.91,127.09C255.96,127.09 255.02,127 254.09,126.81C253.16,126.63 252.26,126.35 251.39,125.99C250.51,125.63 249.68,125.18 248.89,124.66C248.11,124.13 247.38,123.53 246.71,122.86C246.04,122.19 245.44,121.46 244.91,120.68C244.39,119.89 243.94,119.06 243.58,118.18C243.21,117.31 242.94,116.41 242.76,115.48C242.57,114.55 242.48,113.61 242.48,112.66C242.48,111.71 242.57,110.78 242.76,109.85C242.94,108.92 243.21,108.02 243.58,107.14C243.94,106.27 244.39,105.44 244.91,104.65C245.44,103.86 246.04,103.13 246.71,102.46C247.38,101.79 248.11,101.2 248.89,100.67C249.68,100.14 250.51,99.7 251.39,99.34C252.26,98.98 253.16,98.7 254.09,98.52C255.02,98.33 255.96,98.24 256.91,98.24L285.75,98.24C286.7,98.24 287.64,98.33 288.57,98.52C289.5,98.7 290.4,98.98 291.27,99.34C292.15,99.7 292.98,100.14 293.77,100.67C294.55,101.2 295.28,101.79 295.95,102.46C296.62,103.13 297.22,103.86 297.75,104.65C298.27,105.44 298.72,106.27 299.08,107.14C299.44,108.02 299.71,108.92 299.9,109.85C300.09,110.78 300.18,111.71 300.18,112.66C300.18,113.61 300.09,114.55 299.9,115.48C299.71,116.41 299.44,117.31 299.08,118.18C298.72,119.06 298.27,119.89 297.75,120.68C297.22,121.46 296.62,122.19 295.95,122.86C295.28,123.53 294.55,124.13 293.77,124.66C292.98,125.18 292.15,125.63 291.27,125.99C290.4,126.35 289.5,126.63 288.57,126.81C287.64,127 286.7,127.09 285.75,127.09ZM285.75,127.09"
        android:fillColor="#4294ff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M256.91,264.12L285.75,264.12C286.7,264.12 287.64,264.02 288.57,263.84C289.5,263.66 290.4,263.38 291.27,263.02C292.15,262.66 292.98,262.21 293.77,261.69C294.55,261.16 295.28,260.56 295.95,259.89C296.62,259.22 297.22,258.49 297.75,257.71C298.27,256.92 298.72,256.09 299.08,255.21C299.44,254.34 299.71,253.44 299.9,252.51C300.09,251.58 300.18,250.64 300.18,249.69C300.18,248.75 300.09,247.81 299.9,246.88C299.71,245.95 299.44,245.05 299.08,244.17C298.72,243.3 298.27,242.47 297.75,241.68C297.22,240.89 296.62,240.16 295.95,239.49C295.28,238.82 294.55,238.23 293.77,237.7C292.98,237.17 292.15,236.73 291.27,236.37C290.4,236 289.5,235.73 288.57,235.55C287.64,235.36 286.7,235.27 285.75,235.27L256.91,235.27C255.96,235.27 255.02,235.36 254.09,235.55C253.16,235.73 252.26,236 251.39,236.37C250.51,236.73 249.68,237.17 248.89,237.7C248.11,238.23 247.38,238.82 246.71,239.49C246.04,240.16 245.44,240.89 244.91,241.68C244.39,242.47 243.94,243.3 243.58,244.17C243.21,245.05 242.94,245.95 242.76,246.88C242.57,247.81 242.48,248.75 242.48,249.69C242.48,250.64 242.57,251.58 242.76,252.51C242.94,253.44 243.21,254.34 243.58,255.21C243.94,256.09 244.39,256.92 244.91,257.71C245.44,258.49 246.04,259.22 246.71,259.89C247.38,260.56 248.11,261.16 248.89,261.69C249.68,262.21 250.51,262.66 251.39,263.02C252.26,263.38 253.16,263.66 254.09,263.84C255.02,264.02 255.96,264.12 256.91,264.12ZM256.91,264.12"
        android:fillColor="#004aad"
        android:fillType="nonZero"/>
    <path
        android:pathData="M285.75,278.54L256.91,278.54C255.96,278.54 255.02,278.63 254.09,278.82C253.16,279 252.26,279.28 251.39,279.64C250.51,280 249.68,280.45 248.89,280.97C248.11,281.5 247.38,282.1 246.71,282.77C246.04,283.44 245.44,284.16 244.91,284.95C244.39,285.74 243.94,286.57 243.58,287.45C243.21,288.32 242.94,289.22 242.76,290.15C242.57,291.08 242.48,292.02 242.48,292.96C242.48,293.91 242.57,294.85 242.76,295.78C242.94,296.71 243.21,297.61 243.58,298.48C243.94,299.36 244.39,300.19 244.91,300.98C245.44,301.77 246.04,302.5 246.71,303.16C247.38,303.84 248.11,304.43 248.89,304.96C249.68,305.48 250.51,305.93 251.39,306.29C252.26,306.65 253.16,306.93 254.09,307.11C255.02,307.3 255.96,307.39 256.91,307.39L285.75,307.39C286.7,307.39 287.64,307.3 288.57,307.11C289.5,306.93 290.4,306.65 291.27,306.29C292.15,305.93 292.98,305.48 293.77,304.96C294.55,304.43 295.28,303.84 295.95,303.16C296.62,302.5 297.22,301.77 297.75,300.98C298.27,300.19 298.72,299.36 299.08,298.48C299.44,297.61 299.71,296.71 299.9,295.78C300.09,294.85 300.18,293.91 300.18,292.96C300.18,292.02 300.09,291.08 299.9,290.15C299.71,289.22 299.44,288.32 299.08,287.45C298.72,286.57 298.27,285.74 297.75,284.95C297.22,284.16 296.62,283.44 295.95,282.77C295.28,282.1 294.55,281.5 293.77,280.97C292.98,280.45 292.15,280 291.27,279.64C290.4,279.28 289.5,279 288.57,278.82C287.64,278.63 286.7,278.54 285.75,278.54ZM285.75,278.54"
        android:fillColor="#004aad"
        android:fillType="nonZero"/>
    <group>
      <clip-path
          android:pathData="M54.12,218.85L172.62,218.85L172.62,326.1L54.12,326.1ZM54.12,218.85"/>
      <path
          android:pathData="M40.88,3.69L367.72,3.69C368.25,3.69 368.79,3.71 369.32,3.77C369.86,3.82 370.38,3.9 370.91,4C371.43,4.11 371.95,4.24 372.46,4.39C372.98,4.55 373.48,4.73 373.97,4.93C374.47,5.14 374.95,5.37 375.42,5.62C375.89,5.87 376.36,6.15 376.8,6.45C377.25,6.74 377.67,7.06 378.09,7.4C378.5,7.74 378.9,8.1 379.28,8.48C379.65,8.86 380.01,9.25 380.35,9.66C380.69,10.08 381.01,10.51 381.31,10.95C381.61,11.4 381.88,11.86 382.13,12.33C382.39,12.8 382.61,13.29 382.82,13.78C383.02,14.27 383.2,14.78 383.36,15.29C383.52,15.8 383.64,16.32 383.75,16.84C383.85,17.37 383.93,17.9 383.98,18.43C384.04,18.96 384.06,19.5 384.06,20.03L384.06,346.88C384.06,347.41 384.04,347.95 383.98,348.48C383.93,349.02 383.85,349.54 383.75,350.07C383.64,350.59 383.52,351.11 383.36,351.63C383.2,352.14 383.02,352.64 382.82,353.13C382.61,353.63 382.39,354.11 382.13,354.58C381.88,355.05 381.61,355.52 381.31,355.96C381.01,356.4 380.69,356.83 380.35,357.25C380.01,357.66 379.65,358.06 379.28,358.43C378.9,358.81 378.5,359.17 378.09,359.51C377.67,359.85 377.25,360.17 376.8,360.47C376.36,360.77 375.89,361.04 375.42,361.29C374.95,361.54 374.47,361.77 373.97,361.98C373.48,362.18 372.98,362.36 372.46,362.52C371.95,362.67 371.43,362.8 370.91,362.91C370.38,363.01 369.86,363.09 369.32,363.14C368.79,363.2 368.25,363.22 367.72,363.22L40.88,363.22C40.34,363.22 39.8,363.2 39.27,363.14C38.74,363.09 38.21,363.01 37.68,362.91C37.16,362.8 36.64,362.67 36.13,362.52C35.62,362.36 35.11,362.18 34.62,361.98C34.13,361.77 33.64,361.54 33.17,361.29C32.7,361.04 32.24,360.77 31.79,360.47C31.35,360.17 30.92,359.85 30.5,359.51C30.09,359.17 29.7,358.81 29.32,358.43C28.94,358.06 28.58,357.66 28.24,357.25C27.9,356.83 27.58,356.4 27.29,355.96C26.99,355.52 26.71,355.05 26.46,354.58C26.21,354.11 25.98,353.63 25.77,353.13C25.57,352.64 25.39,352.14 25.23,351.63C25.08,351.11 24.95,350.59 24.84,350.07C24.74,349.54 24.66,349.02 24.61,348.48C24.56,347.95 24.53,347.41 24.53,346.88L24.53,20.03C24.53,19.5 24.56,18.96 24.61,18.43C24.66,17.9 24.74,17.37 24.84,16.84C24.95,16.32 25.08,15.8 25.23,15.29C25.39,14.78 25.57,14.27 25.77,13.78C25.98,13.29 26.21,12.8 26.46,12.33C26.71,11.86 26.99,11.4 27.29,10.95C27.58,10.51 27.9,10.08 28.24,9.66C28.58,9.25 28.94,8.86 29.32,8.48C29.7,8.1 30.09,7.74 30.5,7.4C30.92,7.06 31.35,6.74 31.79,6.45C32.24,6.15 32.7,5.87 33.17,5.62C33.64,5.37 34.13,5.14 34.62,4.93C35.11,4.73 35.62,4.55 36.13,4.39C36.64,4.24 37.16,4.11 37.68,4C38.21,3.9 38.74,3.82 39.27,3.77C39.8,3.71 40.34,3.69 40.88,3.69ZM40.88,3.69"
          android:fillColor="#e6ecff"
          android:fillType="nonZero"/>
    </group>
    <path
        android:pathData="M137.52,273.34L149.08,261.79C149.82,261.02 150.48,260.2 151.06,259.3C151.64,258.41 152.14,257.47 152.54,256.49C152.93,255.5 153.23,254.48 153.43,253.44C153.63,252.39 153.73,251.34 153.72,250.27C153.71,249.21 153.6,248.16 153.39,247.11C153.18,246.07 152.86,245.06 152.45,244.07C152.04,243.09 151.54,242.16 150.95,241.28C150.36,240.39 149.68,239.57 148.93,238.82C148.18,238.07 147.36,237.39 146.48,236.8C145.59,236.21 144.66,235.71 143.68,235.3C142.7,234.89 141.68,234.57 140.64,234.36C139.6,234.15 138.54,234.04 137.48,234.04C136.41,234.03 135.36,234.13 134.32,234.32C133.27,234.52 132.25,234.82 131.27,235.22C130.28,235.62 129.34,236.11 128.45,236.69C127.56,237.27 126.73,237.93 125.97,238.68L114.41,250.23L102.86,238.68C102.1,237.93 101.27,237.27 100.38,236.69C99.49,236.11 98.55,235.62 97.56,235.22C96.57,234.82 95.56,234.52 94.51,234.32C93.47,234.13 92.41,234.03 91.35,234.04C90.29,234.04 89.23,234.15 88.19,234.36C87.14,234.57 86.13,234.89 85.15,235.3C84.17,235.71 83.23,236.21 82.35,236.8C81.46,237.39 80.65,238.07 79.89,238.82C79.14,239.57 78.47,240.39 77.88,241.28C77.29,242.16 76.79,243.09 76.37,244.07C75.96,245.06 75.65,246.07 75.44,247.11C75.23,248.16 75.12,249.21 75.11,250.27C75.1,251.34 75.2,252.39 75.4,253.44C75.6,254.48 75.89,255.5 76.29,256.49C76.69,257.47 77.18,258.41 77.76,259.3C78.34,260.2 79.01,261.02 79.75,261.79L91.3,273.34L79.75,284.89C79.36,285.27 79,285.66 78.65,286.08C78.3,286.49 77.98,286.92 77.67,287.36C77.37,287.81 77.09,288.27 76.82,288.74C76.57,289.21 76.33,289.7 76.12,290.2C75.91,290.7 75.72,291.2 75.56,291.71C75.4,292.23 75.27,292.75 75.16,293.28C75.05,293.81 74.96,294.34 74.91,294.88C74.85,295.41 74.82,295.95 74.82,296.49C74.81,297.03 74.84,297.57 74.89,298.11C74.94,298.64 75.01,299.18 75.11,299.71C75.22,300.23 75.35,300.76 75.5,301.28C75.66,301.79 75.84,302.3 76.04,302.8C76.25,303.3 76.47,303.79 76.73,304.27C76.98,304.74 77.26,305.2 77.55,305.65C77.86,306.1 78.18,306.54 78.52,306.95C78.86,307.37 79.22,307.77 79.6,308.15C79.98,308.53 80.38,308.89 80.8,309.23C81.22,309.58 81.65,309.9 82.1,310.2C82.55,310.5 83.01,310.77 83.49,311.03C83.96,311.28 84.45,311.51 84.95,311.71C85.45,311.92 85.96,312.1 86.48,312.25C86.99,312.41 87.52,312.54 88.05,312.64C88.57,312.74 89.11,312.82 89.65,312.87C90.18,312.92 90.72,312.94 91.26,312.94C91.8,312.93 92.34,312.9 92.88,312.85C93.41,312.79 93.95,312.71 94.47,312.6C95,312.49 95.52,312.35 96.04,312.19C96.55,312.03 97.06,311.84 97.55,311.63C98.05,311.42 98.54,311.19 99.01,310.93C99.48,310.67 99.94,310.39 100.39,310.08C100.83,309.78 101.26,309.45 101.68,309.1C102.09,308.75 102.48,308.39 102.86,308L114.41,296.45L125.97,308C126.73,308.75 127.56,309.41 128.45,309.99C129.34,310.57 130.28,311.06 131.27,311.46C132.25,311.86 133.27,312.16 134.32,312.36C135.36,312.55 136.41,312.65 137.48,312.64C138.54,312.64 139.6,312.53 140.64,312.31C141.68,312.1 142.7,311.79 143.68,311.38C144.66,310.97 145.59,310.47 146.48,309.88C147.36,309.28 148.18,308.61 148.93,307.86C149.68,307.11 150.36,306.29 150.95,305.4C151.54,304.52 152.04,303.59 152.45,302.6C152.86,301.62 153.18,300.61 153.39,299.57C153.6,298.52 153.71,297.47 153.72,296.41C153.73,295.34 153.63,294.29 153.43,293.24C153.23,292.2 152.93,291.18 152.53,290.19C152.14,289.2 151.64,288.27 151.06,287.38C150.48,286.48 149.82,285.66 149.08,284.89ZM137.52,273.34"
        android:fillColor="#4294ff"
        android:fillType="nonZero"/>
    <group>
      <clip-path
          android:pathData="M238.12,209.32L314.62,209.32L314.62,326.32L238.12,326.32ZM238.12,209.32"/>
      <path
          android:pathData="M316.23,357.8L229.13,357.8C203.73,357.8 183.07,337.14 183.07,311.74L183.07,224.64C183.07,199.24 203.73,178.58 229.13,178.58L316.23,178.58C341.62,178.58 362.29,199.24 362.29,224.64L362.29,311.74C362.29,337.14 341.62,357.8 316.23,357.8ZM316.23,357.8"
          android:fillColor="#4294ff"
          android:fillType="nonZero"/>
    </group>
    <path
        android:pathData="M297.53,276.39C297.49,276.39 297.45,276.39 297.41,276.39L247.93,276.23C243.25,276.21 239.46,272 239.46,266.81C239.46,261.67 243.19,257.51 247.82,257.45C247.86,257.45 247.9,257.45 247.94,257.45L297.41,257.61C302.1,257.63 305.89,261.84 305.89,267.02C305.89,272.16 302.16,276.33 297.53,276.39ZM297.53,276.39"
        android:fillColor="#004aad"
        android:fillType="nonZero"/>
    <path
        android:pathData="M285.57,238.17C285.57,239.02 285.48,239.85 285.32,240.68C285.15,241.51 284.91,242.32 284.58,243.1C284.26,243.88 283.86,244.63 283.39,245.33C282.92,246.03 282.39,246.68 281.79,247.28C281.19,247.88 280.54,248.41 279.84,248.89C279.13,249.36 278.39,249.75 277.61,250.08C276.82,250.4 276.02,250.64 275.19,250.81C274.36,250.98 273.52,251.06 272.67,251.06C271.83,251.06 270.99,250.98 270.16,250.81C269.33,250.64 268.52,250.4 267.74,250.08C266.96,249.75 266.21,249.36 265.51,248.89C264.81,248.41 264.16,247.88 263.56,247.28C262.96,246.68 262.43,246.03 261.96,245.33C261.48,244.63 261.09,243.88 260.77,243.1C260.44,242.32 260.2,241.51 260.03,240.68C259.87,239.85 259.78,239.02 259.78,238.17C259.78,237.32 259.87,236.48 260.03,235.65C260.2,234.82 260.44,234.02 260.77,233.23C261.09,232.45 261.48,231.71 261.96,231C262.43,230.3 262.96,229.65 263.56,229.05C264.16,228.45 264.81,227.92 265.51,227.45C266.21,226.98 266.96,226.58 267.74,226.26C268.52,225.93 269.33,225.69 270.16,225.52C270.99,225.36 271.83,225.28 272.67,225.28C273.52,225.28 274.36,225.36 275.19,225.52C276.02,225.69 276.82,225.93 277.61,226.26C278.39,226.58 279.13,226.98 279.84,227.45C280.54,227.92 281.19,228.45 281.79,229.05C282.39,229.65 282.92,230.3 283.39,231C283.86,231.71 284.26,232.45 284.58,233.23C284.91,234.02 285.15,234.82 285.32,235.65C285.48,236.48 285.57,237.32 285.57,238.17ZM285.57,238.17"
        android:fillColor="#004aad"
        android:fillType="nonZero"/>
    <path
        android:pathData="M285.57,298.21C285.57,299.06 285.48,299.9 285.32,300.73C285.15,301.56 284.91,302.37 284.58,303.15C284.26,303.93 283.86,304.68 283.39,305.38C282.92,306.08 282.39,306.73 281.79,307.33C281.19,307.93 280.54,308.46 279.84,308.93C279.13,309.41 278.39,309.8 277.61,310.13C276.82,310.45 276.02,310.7 275.19,310.86C274.36,311.02 273.52,311.11 272.67,311.11C271.83,311.11 270.99,311.02 270.16,310.86C269.33,310.7 268.52,310.45 267.74,310.13C266.96,309.8 266.21,309.41 265.51,308.93C264.81,308.46 264.16,307.93 263.56,307.33C262.96,306.73 262.43,306.08 261.96,305.38C261.48,304.68 261.09,303.93 260.77,303.15C260.44,302.37 260.2,301.56 260.03,300.73C259.87,299.9 259.78,299.06 259.78,298.21C259.78,297.37 259.87,296.53 260.03,295.7C260.2,294.87 260.44,294.07 260.77,293.29C261.09,292.5 261.48,291.76 261.96,291.05C262.43,290.35 262.96,289.7 263.56,289.1C264.16,288.5 264.81,287.97 265.51,287.5C266.21,287.03 266.96,286.63 267.74,286.31C268.52,285.98 269.33,285.74 270.16,285.57C270.99,285.41 271.83,285.32 272.67,285.32C273.52,285.32 274.36,285.41 275.19,285.57C276.02,285.74 276.82,285.98 277.61,286.31C278.39,286.63 279.13,287.03 279.84,287.5C280.54,287.97 281.19,288.5 281.79,289.1C282.39,289.7 282.92,290.35 283.39,291.05C283.86,291.76 284.26,292.5 284.58,293.29C284.91,294.07 285.15,294.87 285.32,295.7C285.48,296.53 285.57,297.37 285.57,298.21ZM285.57,298.21"
        android:fillColor="#004aad"
        android:fillType="nonZero"/>
  </group>
</vector>
