<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:weightSum="3">

    <TextView
        android:id="@+id/lblOutput"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="bottom"
        android:textAlignment="textEnd"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/lblInput"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="bottom"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="50dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="541dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="4">


            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="DEL"
                android:textColor="@color/black"
                android:textSize="40px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="45px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="45px"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="45px"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="45px"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:text="3" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="47dp" >


            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="8"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:text="0"
                android:textSize="45px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45px"
                android:layout_weight="1"
                android:text="=" />
        </TableRow>
    </TableLayout>

</LinearLayout>